*
    box-sizing: border-box
    margin: 0
*:hover
    cursor: pointer 
body
    background-color: $secondary
    font-family: Tahoma, sans-serif
.container
    position: relative
    background-color: $primary
    max-width: 1050px
    margin: auto
    color: $text-color
    border-left: solid 1px $light
    border-right: solid 1px $light
img
    max-width: 100%
input
    outline: none
button:focus 
    outline: none
