.contacts
    &__head
        padding: 30px 0
    &-wrapper
        display: flex
    &-logo
        display: flex
        flex-direction: column 
        padding-left: 60px
        transition: 1s 
        &:hover
            transform: scale(1.1) 
        &--link
            text-decoration: none
        &__img
            padding-bottom: 15px
            max-width: 150px
            width: 100%
    &-network
        padding-left: 40px
        &__list
            display: flex
            flex-direction: column
            flex-wrap: wrap
            max-height: 200px
            height: 100%
            width: 100%
            list-style-type: none
        &__item
            padding: 10px   
        &__link
            text-decoration: none
            color: $light
            display: flex
            align-items: center
            position: relative  
            &:after 
                position: absolute
                transition: .5s
                content: ''
                width: 0
                left: 0
                bottom: -5px        
                height: 3px
                background: #f7f7f7
            &:hover
                &:after       
                    width: 100%    
        &__img
            width: 40px
            height: 40px
            &--inst
                height: 34px
                width: 34px
                padding-left: 6px
                margin-right: 3px
        &__text
            padding: 10px
            font-weight: bold
.avtor
    display: block
    font-size: 16px
    padding: 10px 40px 
    text-align: right 
