.block
    display: flex
    padding-bottom: 60px
    &-text
        padding: 20px 10px 
        display: flex
        justify-content: space-between
        width: 50%
        &--1
            background-color: $light
            color: $third
        &--2
            background-color: $third
            color: $light
        &__head
            margin: 15px 0
        &__item
            list-style-type: none
            display: flex
            padding: 5px 0
            transition: 0.1s   
            &:hover
                transform: scale(1.06)  
        &__point
            padding: 10px
            font-size: 18px
        &__img
            width: 40px
            height: 40px