.cours
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding: 60px 10px 
    &-card
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        margin: 0 20px
        padding: 20px
        background-color: $header
        border-radius: 20px
        height: 175px
        &__link
            text-decoration: none
            font-size: 20px
            font-weight: lighter
            text-align: center
            color: $light