.navbar
    min-height: 70px
    height: 100%
    background-color: $third
    border-bottom: solid 1px $light
    &-menu
        list-style-type: none
        display: flex
        justify-content: space-around
        padding-top: 25px
        &__link
            text-decoration: none
            color: $light
            font-weight: bold
            font-size: 18px
            &:active
                background-color: $header
                padding: 10px 20px 23px 20px 
                border-top-left-radius: 15px
                border-top-right-radius: 15px
.logo
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 60px
    &-link
        &__image
            width: 580px
            height: 100px
    &-tagline
        font-weight: bold
        font-size: 24px
        color: $light
        padding-top: 30px
        padding-bottom: 60px

