.heading
    font-size: 24px
    color: $light
    text-align: center
    padding: 15px
    background-color: $header
    transition: 0.5s 
    &:hover
        background-color: $secondary 
        box-shadow: inset 0px 0px 0px 1px $light  
        