.cards
    display: flex
    flex-wrap: wrap
    padding-bottom: 60px
.card
    width: 50%
    height: 400px
    background-color: $light
    &__img
        width: 100%
        height: 100%
        &--pab
            object-fit: cover
    &__text
        font-size: 30px
        text-align: center
        padding: 40px 
        &--p20px
            padding-top: 20px
            font-weight: bold
            color: $header
        &--p15px
            padding-top: 20px
        &--1
            color: $third
        &--2
            color: $secondary
        &--3
            color: $primary
    &-link
        display: flex
        padding: 20px 130px
        justify-content: space-between
        align-items: baseline
        &__item
            width: 40px
            height: 40px
        &__img
            width: 100%
            height: 100%
            &--web, &--inst
                width: 30px
                height: 30px
                margin-bottom: 5px


            


