@media (max-width: 1050px)
    .info
        &-card
            padding: 10px
            display: flex
            align-items: center
            &__text
                font-size: 20px
    .card
        &-link
            padding: 10px 90px
    .cours
        &-card
            &__img
                &--mng
                    margin-top: 0 
    .contacts
        &-network
            &__block
                display: flex
                flex-direction: column
            &__link
                width: 250px
@media (max-width: 880px)
    .navbar
        &-menu
            &__link
                font-size: 16px
    .card
        height: 350px
        &__br
            display: inline
        &__text
            font-size: 24px
        &-link
            padding: 0 65px
    .info
        &-card
            height: 350px
            &__text
                font-size: 18px
    .cards
        align-items: center
    .swiper
        &-container 
            width: 538px
            height: 350px
    .contacts
        &-network
            &__block
                margin-right: 25px
            &__link
                width: 200px
@media (max-width: 750px)
    .navbar
        &-menu
            display: none
    .logo
        &-link
            &__image
                width: 406px
                height: 70px
        &-tagline
            font-size: 20px
    .card
        height: 250px
        &__text
            font-size: 18px
        &-link
            padding: 0 90px
            &__item
                width: 25px
                height: 25px
            &__img
                &--web, &--inst
                    width: 18px
                    height: 18px
                    margin-bottom: 3.5px
    .swiper
        &-container 
            width: 461px
            height: 300px
    .info
        &-card
            height: 300px
            &__text
                font-size: 15px
    .block
        &-text
            &__head
                font-size: 20px
            &__point
                font-size: 14px
    .teacher
        &__avatar
            height: 120px
            width: 120px
    .capabilities
        &-list
            font-size: 16px
    .contacts
        &-logo
            &__img
                max-width: 100px
        &-network
            padding-left: 5px
            &__img
                width: 25px
                height: 25px
                &--inst
                    margin-left: -3px 
            &__text
                font-size: 12px
                padding: 5px
            &__item
                padding: 10px 2px
@media (max-width: 640px)
    .card
        height: 200px
        &__text
            font-size: 16px
            padding: 20px
        &-link
            padding: 0 60px
    .swiper
        &-container 
            width: 353px
            height: 230px
    .info
        &-card
            height: 230px
    .capabilities
        &-list
            font-size: 14px
    .teacher
        &__avatar
            height: 90px
            width: 90px
    .contacts
        &-wrapper
            display: flex
            justify-content: space-evenly
        &-network
            &__item
                padding: 2px
        &-logo
            &__img
                max-width: 150px
@media (max-width: 560px)
    .card
        &-link
            padding: 0 40px
    .info
        padding: 30px 15px
        flex-direction: column
        &-card
            border-radius: 20px
            height: 200px
            margin-left: 0px
            width: 400px
            margin: auto
            margin-top: 15px
    .swiper
        &-container 
            width: 400px
            height: 260px
    .cours
        &-wrapper
            flex-direction: column
        &-card
            margin: 15px 15px
    .capabilities
        &-list
            &__item
                width: 80%
    .block
        flex-direction: column
        &-text
            width: 100%
@media (max-width: 465px)
    .logo
        &-tagline
            font-size: 16px
        &-link
            &__image
                width: 261px
                height: 45px
    .cards
        padding-bottom: 30px
    .card
        width: 100%
        height: 300px
        &__text
            font-size: 20px
            padding: 40px 45px
    .swiper
        &-container 
            width: 305px
            height: 205px
    .info
        &-card
            height: 165px
            width: 305px
    .cours
        &-wrapper
            padding: 30px 10px
        &-card
            height: 140px
            &__link
                font-size: 16px
    .capabilities
        &-header
            padding-bottom: 15px
        &-list
            padding: 10px
            &__item
                width: 90%
    .teacher
        &__head
            margin-bottom: 30px
        &__description
            display: none
    .block
        padding-bottom: 30px 
    .partners
        &__head
            padding: 30px 0
    .contacts
        &-wrapper
            flex-direction: column
            align-items: center
            justify-content: space-between
        &-logo
            padding: 0
            &__img
                width: 290px
        &-network
            padding-left: 70px
            &__list
                width: 95%
                max-height: 100%
                padding: 0
            &__item
                padding: 4px
            &__text
                font-size: 16px
            &__link
                width: 100%




            
   



