.navbar
    min-height: 70px
    height: 100%
    background-color: $third
    border-bottom: solid 1px $light
    &-menu
        list-style-type: none
        display: flex
        justify-content: space-around
        padding-top: 25px
        &__link
            text-decoration: none
            color: $light
            font-family: Tahoma, sans-serif
            font-weight: bold
            font-size: 18px 