.info
    padding: 60px 0 60px 30px
    display: flex
    &-card
        height: 400px
        background-color: $light
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        padding: 30px
        text-align: center
        margin-left: 30px
        &__text
            font-size: 30px
            &--cSecondary
                color: $secondary
.swiper
    &-container 
        width: 615px
        height: 400px
    &-slide
        &__img
            width: 100%
            height: 100%
            border-radius: 20px
.color
    &--black
        color: #000000