.teacher
    &__head
        margin-bottom: 60px
    &__slide
        background-color: $light
        width: 100%
        height: 100%
        border-radius: 20px
        display: flex
        align-items: center
        flex-direction: column
    &__avatar
        height: 170px
        width: 170px
        border-radius: 50%
        margin: 20px
    &__name
        font-size: 18px
    &__description
        text-align: center
        font-size: 16px
        padding: 10px